<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quiz App</h1>
        <div id="quiz-container">
            <div id="question-container">
                <h2 id="question">Question Text</h2>
            </div>
            <div id="answer-buttons" class="btn-container">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <button id="next-button" class="btn next-btn">Next</button>
        <div id="result-container" class="hide">
            <h2 id="result"></h2>
            <button id="restart-button" class="btn">Restart</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
